{
  "name": "sync-github-project-todo-md",
  "main": "./lib/github-project-todo-md",
  "version": "1.1.0",
  "description": "Sync between GitHub Project Board <-> Markdown Todo text.",
  "keywords": [],
  "repository": "https://github.com/azu/inkdrop-github-project-todo-md",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
    "github-project-todo-md": "^1.2.2"
  }
}
